import { localeEN } from "@utils/language/en"

export const localeAR: typeof localeEN = {
	common: {
		confirm: "تأكيد",
		continue: "متابعة",
		cancel: "إلغاء",
		close: "إغلاق",
		copy: "نسخ",
		copied: "تم النسخ",
		moreOptions: "المزيد من الخيارات",
		name: "الاسم",
		description: "الوصف",
		edit: "تعديل",
		delete: "حذف",
	},

	landing: {
		welcome: "أهلاً وسهلاً!",
		gettingStarted: "ابدأ الآن",
		gettingStartedText: "اختر الطريقة التي ترغب باستخدام Authme من خلالها.",
		passwordAuth: "التحقق عبر كلمة المرور",
		passwordAuthText: "تحتاج إلى إدخال كلمة المرور عند كل تشغيل لـ Authme.",
		noAuth: "بدون تحقق",
		noAuthText: "إذا كنت لا ترغب في إدخال كلمة مرور عند كل تشغيل لـ Authme.",
		hardwareAuth: "التحقق بواسطة الجهاز",
		hardwareAuthText: "تأكيد الإجراءات المهمة بواسطة Windows Hello أو Touch ID أو أي مفتاح أمان مادي متوافق مع WebAuthn.",
		createPass: "إنشاء كلمة المرور",
		createPassText: "أنشئ كلمة مرور قوية لتشفير رموزك.",
		password: "كلمة المرور",
		confirmPassword: "تأكيد كلمة المرور",
		chooseDifferent: "اختر طريقة تحقق أخرى",
		chooseDifferentText: "انتقل إلى الصفحة السابقة واختر طريقة التحقق المناسبة.",
		goBack: "الرجوع",
		dialog: {
			passwordsNotMatch: "كلمتا المرور غير متطابقتين.\n\nيرجى المحاولة مجدداً!",
			passwordMinLength: "كلمة المرور يجب أن تتكون من 8 أحرف على الأقل.\n\nيرجى المحاولة مجدداً!",
			passwordMaxLength: "كلمة المرور يجب ألا تزيد عن 64 حرفاً.\n\nيرجى المحاولة مجدداً!",
			commonPassword: "كلمة المرور هذه موجودة ضمن قائمة أكثر 1000 كلمة مرور استخداماً. يرجى اختيار كلمة مرور أكثر أماناً!",
		},
	},

	confirm: {
		welcomeBack: "مرحباً بعودتك!",
		confirmPassword: "تأكيد كلمة المرور",
		confirmPasswordText: "يرجى إدخال كلمة المرور الخاصة بك للمتابعة.",
		password: "كلمة المرور",
		forgotPassword: "نسيت كلمة المرور؟",
		forgotPasswordText: "رموزك محمية بكلمة المرور الخاصة بك. إذا نسيتها، فلن تتمكن من الوصول إلى رموزك.",
		dialog: {
			wrongPassword: "كلمة المرور خاطئة!\n\nيرجى المحاولة مجدداً!",
		},
	},

	codes: {
		importCodes: "استيراد رموز المصادقة الثنائية (2FA)",
		importCodesText: "استورد رموز المصادقة الثنائية (2FA) الخاصة بك عبر صفحة الاستيراد",
		importCodesButton: "استيراد الرموز",
		noSearchResultsFound: "لم يتم العثور على نتائج",
		noSearchResultsFoundText: "لم يتم العثور على نتائج لـ",
		dialog: {
			noSaveFileFound: "لم يتم العثور على ملف حفظ.\n\nانتقل إلى صفحة الاستيراد واستورد رموزك!",
			codesImported: "تم استيراد الرموز. \n\nيمكنك تعديل رموزك عبر صفحة التعديل. \n\nتذكير: احفظ نسخة احتياطية لرموزك في مكان آخر حفاظاً عليها من الضياع.",
		},
	},

	import: {
		supportedTypes: "استيراد الرموز",
		totpQRCode: "TOTP",
		totpQRCodeText: "يتكون من 6 أرقام تتغير كل 30 ثانية. يستخدم في معظم مواقع الويب.",
		instructions: "التعليمات",
		googleAuthQRCode: "تطبيق Google Authenticator",
		googleAuthQRCodeText: "إذا كنت تستخدم Google Authenticator، يمكنك تصدير جميع رموزك الحالية واستيرادها إلى Authme.",
		chooseImportMethod: "اختر طريقة الاستيراد",
		importFromImage: "استيراد من صورة",
		importFromImageText: "اختر صورة تحتوي على رمز QR متوافق.",
		chooseImageButton: "اختيار صورة",
		enterSecretManually: "إدخال مفتاح الإعداد",
		enterSecretManuallyText: "أدخل مفتاح TOTP السري مع الاسم.",
		enterSecretManuallyButton: "تكوين مفتاح",
		screenCapture: "لقطة شاشة",
		screenCaptureText: "التقط رمز QR متوافق من شاشتك.",
		screenCaptureButton: "التقاط الشاشة",
		webcam: "الكاميرا",
		webcamText: "استخدم كاميرا جهازك لمسح رمز QR متوافق.",
		webcamButton: "استخدام الكاميرا",
		// authme
		authme: "Authme",
		authmeText: "استيراد جميع رموزك من Authme.",
		authmeFile: "ملف Authme",
		authmeFileText: "استيراد جميع الرموز من ملف قمت بتصديره من Authme.",
		authmeFileButton: "اختيار ملف",
		// 2FAS
		twoFasAuth: "تطبيق 2FAS Authenticator",
		twoFasAuthText: "استيراد جميع الرموز من نسخة احتياطية خاصة بـ 2FAS Authenticator.",
		twoFasFile: "ملف النسخ الاحتياطي لـ 2FAS (بدون كلمة مرور)",
		twoFasFileText: "استيراد جميع الرموز من ملف نسخ احتياطي بدون كلمة مرور تم إنشاؤه باستخدام 2FAS.",
		twoFasFileButton: "اختيار ملف",
		// aegis
		aegisAuth: "تطبيق Aegis Authenticator",
		aegisAuthText: "استيراد جميع الرموز من خزنة Aegis.",
		aegisFile: "ملف لخزنة Aegis (بدون كلمة مرور)",
		aegisFileText: "استيراد جميع الرموز من ملف بدون كلمة مرور تم إنشاؤه من خزنة Aegis.",
		aegisFileButton: "اختيار ملف",
		// html dialogs
		captureScreenTitle: "استيراد من لقطة شاشة",
		captureScreenWaiting: "في انتظار رمز الاستجابة السريعة (QR code)...",
		manualEntry: "تكوين مفتاح",
		manualEntryText: "يرجى إدخال الاسم والمفتاح السري الخاص بالمصادقة الثنائية (2FA).",
		manualEntryName: "الاسم (مطلوب)",
		manualEntrySecret: "المفتاح السري (مطلوب)",
		manualEntryDescription: "الوصف",
		// tutorial
		googleAuthTutorial: ["قم بتصدير رموز المصادقة الثنائية (2FA) من تطبيق Google Authenticator: اضغط على قائمة الهامبرغر في الزاوية العلوية اليسرى من الشاشة: نقل الحسابات > تصدير الحسابات", "احفظ رموز الاستجابة السريعة (QR code) المرتبطة بالرموز التي سيتم نقلها عن طريق أخذ لقطة شاشة أو التقاط صورة بواسطة هاتف آخر إذا كنت تستخدم نظام أندرويد. ثم انقل هذه الصور إلى جهازك.", "في تطبيق Authme، انتقل إلى صفحة الاستيراد: الشريط الجانبي > استيراد.", "انقر على زر \"اختيار صورة\" وحدد الصورة أو الصور التي قمت بنقلها من هاتفك"],
		totpTutorial: ["اذهب إلى الموقع الإلكتروني الذي تريد تفعيل ميزة المصادقة الثنائية (2FA) لديه.", "قم بالتقاط لقطة شاشة تحتوي على رمز الـ QR (أذا كنت تستخدم نظام Windows فاضغط على مجموعة المفاتيح Windows + Shift + S، وأذا كنت تستخدم نظام macOS فاضغط على مجموعة المفاتيح Cmd + Shift + 3)، ثم احفظ الصورة.", "في تطبيق Authme، انتقل إلى صفحة الاستيراد: الشريط الجانبي > استيراد.", "انقر على زر \"اختيار صورة\" وحدد الصورة أو الصور التي قمت بنقلها من هاتفك"],
		authmeTutorial: ["في تطبيق Authme، انتقل إلى صفحة التصدير وقم باختيار تصدير ملف Authme.", "يمكنك استيراد هذا الملف في تطبيق Authme عبر صفحة الاستيراد."],
		aegisTutorial: ["اضغط على قائمة الهامبرغر في الزاوية العلوية اليمنى من الشاشة: الإعدادات > الاستيراد والتصدير > التصدير", "حدد تنسيق Aegis JSON وقم بإلغاء تحديد مربع الاختيار \"تشفير\" ثم صدر الخزنة الخاصة بك", "انقل الملف إلى جهازك ثم استورده في تطبيق Authme."],
		twoFasTutorial: ["اضغط على الإعدادات في شريط التنقل: 2FAS نسخ احتياطي > تصدير إلى ملف", "حدد مربع خيار تصدير الملف بدون كلمة مرور ثم اضغط على تصدير", "انقل الملف إلى جهازك ثم استورده في تطبيق Authme."],
		bitwardenTutorial: ["في تطبيق Bitwarden، انتقل إلى صفحة الإعدادات > الخزنة > تصدير الخزنة", "حدد تنسيق .json (بدون تشفير) وانقر على تصدير الخزنة", "انقل الملف إلى جهازك ثم استورده في تطبيق Authme."],
		// bitwarden
		bitwardenAuth: "تطبيق Bitwarden",
		bitwardenAuthText: "استيراد جميع الرموز من خزنة Bitwarden الخاصة بك.",
		bitwardenFile: "ملف تصدير لخزنة Bitwarden (بدون تشفير)",
		bitwardenFileText: "استيراد جميع الرموز من ملف بدون تشفير تم إنشاؤه من خزنة Bitwarden.",
		bitwardenFileButton: "اختيار ملف",
	},

	export: {
		exportCodes: "تصدير الرموز",
		exportAuthmeFile: "تصدير ملف Authme",
		exportAuthmeFileText: "مناسب للاستيراد من خلال Authme أو تطبيقات Authme الأخرى.",
		exportHTMlFile: "تصدير ملف HTML",
		exportHTMlFileText: "مناسب لمسح رموز الاستجابة السريعة (QR code) أو لعمل نسخة احتياطية.",
		exportFileButton: "تصدير الملف",
	},

	edit: {
		editCodes: "تعديل الرموز",
		dialog: {
			saveChanges: "هل ترغب في حفظ التغييرات؟",
			deleteCode: "هل أنت متأكد من رغبتك في حذف هذا الرمز؟",
		},
	},

	settings: {
		general: "عام",
		launchOnStartup: "البدء مع النظام",
		launchOnStartupText: "تشغيل Authme تلقائياً عند بدء النظام وعرض الايقونة المصغرة في علبة النظام على شريط المهام.",
		minimizeToTray: "تصغير إلى علبة النظام",
		minimizeToTrayText: "عند إغلاق Authme لن يتم إنهاؤه. يمكنك فتحه من علبة النظام في شريط المهام.",
		optionalAnalytics: "إحصاءات استخدام اختيارية",
		optionalAnalyticsText: "البيانات المرسلة تكون مجهولة المصدر بالكامل. تتضمن البيانات المرسلة إصدار Authme الخاص بك ومعلومات عن الجهاز الذي تستخدمه.",
		windowCapture: "التقاط نافذة التطبيق",
		windowCaptureText: "بشكل افتراضي، لا يمكن للبرامج الأخرى استكشاف تطبيق Authme. إذا قمت بتفعيل هذا الخيار، فسيظل سارياً حتى تقوم بإعادة تشغيل تطبيق Authme.",
		clearData: "مسح البيانات",
		clearDataText: "مسح كلمة المرور ورموز المصادقة الثنائية (2FA) وجميع الإعدادات الأخرى. انتبه، لا يمكن التراجع عن هذا الإجراء!",
		clearDataButton: "مسح البيانات",
		codes: "الرموز",
		codesDescription: "وصف الرموز",
		codesDescriptionText: "سيتم عرض الوصف الخاص برموز المصادقة الثنائية (2FA). يمكنك نسخها بعد النقر عليها.",
		sortCodes: "فرز الرموز",
		sortCodesText: "يمكنك اختيار طريقة فرز الرموز. افتراضياً، يتم فرز الرموز حسب ترتيب الاستيراد.",
		about: "حول التطبيق",
		feedback: "الملاحظات",
		feedbackText: "نشكرك على تقديم أي ملاحظات! للإبلاغ عن مشاكل أو طلب ميزات جديدة، يرجى التواصل معنا عبر GitHub أو البريد الإلكتروني (authme@levminer.com).",
		logs: "السجلات",
		logsText: "يمكنك الاطلاع على السجلات لاستكشاف الأخطاء.",
		showLogsButton: "عرض السجلات",
		aboutAuthme: "حول Authme",
		aboutAuthmeText: "معلومات حول إصدار Authme وجهازك.",
		language: "اللغة",
		languageText: "اختر لغتك المفضلة. افتراضياً ستكون لغة النظام.",
	},
}
