export const localeES = {
	common: {
	    confirm: "Confirmar",
        continue: "Continuar",
        cancel: "Cancelar",
        close: "Cerrar",
        copy: "Copiar",
        copied: "Copiado",
        moreOptions: "Más opciones",
        name: "Nombre",
        description: "Descripción",
        edit: "Editar",
        delete: "Eliminar",
	},

	menu: {
		codes: "Códigos",
		import: "Importar",
		export: "Exportar",
		edit: "Editar",
		settings: "Ajustes",
		show: "Mostrar Authme",
		exit: "Cerrar Authme",
	},

	landing: {
		welcome: "Bienvenido!",
		gettingStarted: "Empezando",
		gettingStartedText: "Elige cómo quieres usar Authme.",
		passwordAuth: "Autenticación de contraseña",
		passwordAuthText: "Tienes que escribir una contraseña cada vez que inicias Authme.",
		noAuth: "Sin autenticacion",
		noAuthText: "Si no desea escribir una contraseña cada vez que inicia Authme.",
		hardwareAuth: "Autenticación de hardware",
		hardwareAuthText: "Confirme acciones importantes con Windows Hello, Touch ID o cualquier clave de hardware compatible con WebAuthn.",
		createPass: "Crear contraseña",
		createPassText: "Cree una contraseña segura para cifrar sus códigos.",
		password: "Contraseña",
		confirmPassword: "Confirmar Contraseña",
		chooseDifferent: "Elija una autenticación diferente",
		chooseDifferentText: "Vuelva a la página anterior y elija un método de autenticación diferente.",
		goBack: "Regresar",
		dialog: {
			passwordsNotMatch: "Las contraseñas no coinciden. \n\n¡Inténtalo de nuevo!",
			passwordMinLength: "La longitud mínima de la contraseña es de 8 caracteres.. \n\nInténtalo de nuevo!",
			passwordMaxLength: "La longitud máxima de la contraseña es de 64 caracteres. \n\n¡Inténtalo de nuevo!",
			commonPassword: "Esta contraseña está en la lista de las 1000 contraseñas más comunes. ¡Por favor escoja una contraseña más segura!",
		},
	},

	confirm: {
		welcomeBack: "¡Bienvenido de nuevo!",
		confirmPassword: "Confirmar Contraseña",
		confirmPasswordText: "Por favor ingrese su contraseña para continuar.",
		password: "contraseña",
		forgotPassword: "¿Has olvidado tu contraseña?",
		forgotPasswordText: "Tus códigos están protegidos por tu contraseña. Si olvidó su contraseña no podrá acceder a sus códigos.",
		dialog: {
			wrongPassword: "¡Contraseña incorrecta! \n\n¡Inténtalo de nuevo!",
		},
	},

	codes: {
		importCodes: "Importa tus códigos 2FA",
		importCodesText: "Importe sus códigos 2FA existentes en la página Importar.",
		importCodesButton: "Importar códigos",
		noSearchResultsFound: "No se encontraron resultados de búsqueda",
		noSearchResultsFoundText: "No se encontraron resultados de búsqueda para",
		dialog: {
			noSaveFileFound: "No se encontró ningún archivo guardado. \n\n¡Vaya a los códigos o a la página de importación e importe sus códigos!",
			codesImported: "Códigos importados. \n\nPuedes editar tus códigos en la página de edición..",
		},
	},

	import: {
		supportedTypes: "Tipos de 2FA admitidos",
		totpQRCode: "Código QR TOTP",
		totpQRCodeText: "Un código QR TOTP es lo que se encuentra principalmente en todas partes, si desea configurar 2FA. Consta de 6 dígitos que cambian cada 30 segundos.",
		instructions: "Instrucciones",
		googleAuthQRCode: "Código QR del autenticador de Google",
		googleAuthQRCodeText: "Si está utilizando Google Authenticator, puede exportar todos sus códigos existentes e importarlos a Authme.",
		chooseImportMethod: "Elija el método de importación",
		importFromImage: "Importar desde imagen",
		importFromImageText: "Elija una imagen que contenga un código QR compatible.",
		chooseImageButton: "Elige imagen",
		enterSecretManually: "Introduzca una clave de configuración",
		enterSecretManuallyText: "Ingrese una clave secreta TOTP y un nombre.",
		enterSecretManuallyButton: "Configurar una clave",
		screenCapture: "La captura de pantalla",
		screenCaptureText: "Capture un código QR 2FA desde su pantalla.",
		screenCaptureButton: "Captura de pantalla",
		webcam: "Webcam",
		webcamText: "use su Webcam para escanear un código QR 2FA.",
		webcamButton: "Use webcam",
		authmeFile: "Archivo de Authme",
		authmeFileText: "Importe todos los códigos de un archivo de importación de Authme existente.",
		authmeFileButton: "Elija el archivo",
		// html dialogs
		captureScreenTitle: "Importación de pantalla de captura",
		captureScreenWaiting: "Esperando un código QR...",
		manualEntry: "Configurar una clave",
		manualEntryText: "Ingrese un nombre y una clave secreta 2FA.",
		manualEntryName: "Nombre (requerido)",
		manualEntrySecret: "Secreto (requerido)",
		manualEntryDescription: "Descripción",
		// tutorial
		googleAuthTutorialTitle: "Breve tutorial sobre cómo importar sus códigos a Authme desde Google Authenticator.",
		googleAuthTutorial0: "Exporte los códigos 2FA desde la aplicación Google Authenticator: toque el menú de hamburguesas en la esquina superior izquierda de la pantalla: Transferir cuentas > Exportar cuentas",
		googleAuthTutorial1: "Guarde los códigos QR de migración con una captura de pantalla o tome una fotografía con otro teléfono si tiene Android. Transfiere estas imágenes a tu computadora",
		googleAuthTutorial2: "En Authme, vaya a la página Importar: Barra lateral > Importar",
		googleAuthTutorial3: "Haga clic en el botón Elegir imágenes y seleccione las imágenes que transfirió desde su teléfono.",
		totpTutorialTitle: "Breve tutorial sobre cómo importar sus códigos a Authme desde cualquier código QR TOTP 2FA.",
		totpTutorial0: "Vaya al sitio web donde desea configurar 2FA",
		totpTutorial1: "Tome una captura de pantalla (tecla de Windows + combinación de teclas Shift + S en Windows, Cmd + Shift + 3 en macOS) del código QR y guarde la imagen.",
		totpTutorial2: "En Authme, vaya a la página Importar: Barra lateral > Importar",
		totpTutorial3: "Haga clic en el botón Elegir imágenes y seleccione la imagen.",
	},

	export: {
		exportCodes: "Códigos de exportación",
		exportAuthmeFile: "Exportar archivo de autenticación",
		exportAuthmeFileText: "Ideal para importar para Authme u otras aplicaciones de Authme.",
		exportHTMlFile: "Exportar archivo HTML",
		exportHTMlFileText: "Ideal para escanear códigos QR o como respaldo de seguridad.",
		exportFileButton: "Exportar archivo",
		dialog: {},
	},

	edit: {
		editCodes: "Editar códigos",
		dialog: {
			saveChanges: "¿Quieres guardar tus cambios?",
			deleteCode: "¿Estás seguro de que deseas eliminar este código?",
		},
	},

	settings: {
		general: "General",
		launchOnStartup: "Lanzar al inicio",
		launchOnStartupText: "Inicie Authme automáticamente al iniciar el sistema en la bandeja del sistema.",
		minimizeToTray: "Minimizar a la bandeja",
		minimizeToTrayText: "Al cerrar la aplicación, Authme no se cerrará. Puede abrir Authme desde la bandeja del sistema.",
		optionalAnalytics: "Análisis opcionales",
		optionalAnalyticsText: "La carga útil enviada es completamente anónima. Los datos de envío incluyen su versión de Authme e información sobre su computadora.",
		windowCapture: "Captura de ventana",
		windowCaptureText: "De forma predeterminada, Authme no puede ser capturado por programas externos. Si activa esto, se aplicará hasta que reinicie Authme.",
		clearData: "Borrar datos",
		clearDataText: "Borre la contraseña, los códigos 2FA y todas las demás configuraciones. ¡Cuidado, esto no se puede deshacer!",
		clearDataButton: "Borrar datos",
		codes: "Codigos",
		codesDescription: "Descripción de códigosn",
		codesDescriptionText: "La descripción de los códigos 2FA será visible. Puedes copiarlo después de hacer clic en él.",
		blurCodes: "Códigos de desenfoque",
		blurCodesText: "Difumina los códigos guardados. Aún puedes copiar los códigos o pasar el cursor sobre los códigos para mostrarlos.",
		codesLayout: "Diseño de códigos",
		codesLayoutText: "Puede elegir su diseño preferido. Grid muestra más elementos y se adapta al tamaño de la pantalla.",
		sortCodes: "Ordenar códigos",
		sortCodesText: "Puedes elegir cómo ordenar los códigos. De forma predeterminada, los códigos se ordenan por orden de importación.",
		shortcuts: "Shortcuts",
		shortcutsEditButton: "Editar",
		shortcutsResetButton: "Reiniciar",
		shortcutsDeleteButton: "Borrar",
		about: "Acerca de",
		feedback: "Comentario",
		feedbackText: "¡Gracias por brindarnos comentarios! Informe problemas o solicitudes de funciones en GitHub o por correo electrónico (authme@levminer.com).",
		logs: "Logs",
		logsText: "Puede ver los Logs para la depuración.",
		showLogsButton: "Mostrar logs",
		aboutAuthme: "Sobre Authme",
		aboutAuthmeText: "Información sobre su compilación de Authme y su computadora.",
	},
}