import { localeEN } from "@utils/language/en"

export const localeFR: typeof localeEN = {
	common: {
		confirm: "Confirmer",
		continue: "Continuer",
		cancel: "Annuler",
		close: "Fermer",
		copy: "Copier",
		copied: "Copié",
		moreOptions: "Plus d'options",
		name: "Nom",
		description: "Description",
		edit: "Modifier",
		delete: "Supprimer",
	},

	landing: {
		welcome: "Bienvenu(e)!",
		gettingStarted: "Démarrage",
		gettingStartedText: "Choisissez comment vous souhaitez utiliser Authme.",
		passwordAuth: "Authentification par mot de passe",
		passwordAuthText: "Vous devez saisir un mot de passe à chaque fois que vous lancez Authme.",
		noAuth: "Pas d'authentication",
		noAuthText: "Si vous ne souhaitez pas saisir de mot de passe à chaque fois que vous lancez Authme.",
		hardwareAuth: "Authentication matérielle",
		hardwareAuthText: "Confirmez les actions importantes avec Windows Hello, Touch ID ou toute clé matérielle compatible WebAuth.",
		createPass: "Créer un mot de passe",
		createPassText: "Créez un mot de passe fort pour chiffrer vos codes.",
		password: "Mot de passe",
		confirmPassword: "Confirmer le mot de passe",
		chooseDifferent: "Choisissez une authentification différente",
		chooseDifferentText: "Retournez à la page précédente et choisissez une autre méthode d'authentification.",
		goBack: "Revenir en arrière",
		dialog: {
			passwordsNotMatch: "Les mots de passe ne correspondent pas. \n\nVeuillez réessayer !",
			passwordMinLength: "La longueur minimale du mot de passe est de 8 caractères. \n\nVeuillez réessayer !",
			passwordMaxLength: "La longueur maximale du mot de passe est de 64 caractères. \n\nVeuillez réessayer !",
			commonPassword: "Ce mot de passe figure dans la liste des 1000 mots de passe les plus courants. Veuillez choisir un mot de passe plus sécurisé !",
		},
	},

	confirm: {
		welcomeBack: "Bienvenue !",
		confirmPassword: "Confirmer le mot de passe",
		confirmPasswordText: "Veuillez saisir votre mot de passe pour continuer.",
		password: "Mot de passe",
		forgotPassword: "Mot de passe oublié ?",
		forgotPasswordText: "Vos codes sont protégés par votre mot de passe. Si vous avez oublié votre mot de passe, vous ne pouvez pas accéder à vos codes.",
		dialog: {
			wrongPassword: "Mot de passe incorrect ! \n\nVeuillez réessayer !",
		},
	},

	codes: {
		importCodes: "Importez vos codes 2FA",
		importCodesText: "Importez vos codes 2FA existants sur la page Importer.",
		importCodesButton: "Importer les codes",
		noSearchResultsFound: "Aucun résultat de recherche trouvé",
		noSearchResultsFoundText: "Résultats de recherche non trouvés pour",
		dialog: {
			noSaveFileFound: "Aucun fichier de sauvegarde trouvé. \n\nAllez sur les codes ou sur la page d'importation et importez vos codes !",
			codesImported: "Codes importés. \n\nVous pouvez modifier vos codes sur la page d'édition.",
		},
	},

	import: {
		supportedTypes: "Types 2FA pris en charge",
		totpQRCode: "TOTP",
		totpQRCodeText: "Un code QR TOTP est ce que vous trouvez presque partout, si vous souhaitez configurer 2FA. Composé de 6 chiffres qui changent toutes les 30 secondes.",
		instructions: "Instructions",
		googleAuthQRCode: "Google Authenticator",
		googleAuthQRCodeText: "Si vous utilisez Google Authenticator, vous pouvez exporter tous vos codes existants et les importer dans Authme.",
		chooseImportMethod: "Choisir la méthode d'importation",
		importFromImage: "Importer depuis l'image",
		importFromImageText: "Choisissez une image contenant un code QR compatible.",
		chooseImageButton: "Choisir l'image",
		enterSecretManually: "Entrez une clé de configuration",
		enterSecretManuallyText: "Entrez une clé secrète et un nom TOTP.",
		enterSecretManuallyButton: "Configurer une clé",
		screenCapture: "Capture d'écran",
		screenCaptureText: "Capturez un code QR compatible depuis votre écran.",
		screenCaptureButton: "Capturer l'écran",
		webcam: "Webcam",
		webcamText: "Utilisez votre webcam pour scanner un code QR compatible.",
		webcamButton: "Utiliser la webcam",
		// authme
		authme: "Authme",
		authmeText: "Importez tous vos codes depuis Authme.",
		authmeFile: "Fichier Authme",
		authmeFileText: "Importez tous les codes d'un fichier d'importation Authme existant que vous avez exporté depuis Authme.",
		authmeFileButton: "Choisir un fichier",
		// 2FAS
		twoFasAuth: "Authentificateur 2FAS",
		twoFasAuthText: "Importez tous les codes à partir d'une sauvegarde de l'authentificateur 2FAS.",
		twoFasFile: "Fichier de sauvegarde 2FAS (sans mot de passe)",
		twoFasFileText: "Importez tous les codes d'un fichier de sauvegarde 2FAS existant sans mot de passe.",
		twoFasFileButton: "Choisir un fichier",
		// aegis
		aegisAuth: "Authentificateur Aegis",
		aegisAuthText: "Importez tous les codes depuis un coffre-fort Aegis.",
		aegisFile: "Fichier du coffre-fort Aegis (sans mot de passe)",
		aegisFileText: "Importez tous les codes d'un fichier de coffre-fort Aegis existant sans mot de passe.",
		aegisFileButton: "Choisir un fichier",
		// html dialogs
		captureScreenTitle: "Capturer l'importation d'écran",
		captureScreenWaiting: "En attente d'un code QR...",
		manualEntry: "Configurer une clé",
		manualEntryText: "Veuillez saisir un nom et une clé secrète 2FA.",
		manualEntryName: "Nom (obligatoire)",
		manualEntrySecret: "Secret (obligatoire)",
		manualEntryDescription: "Description",
		// tutorial
		googleAuthTutorial: ["Exportez les codes 2FA depuis l'application Google Authenticator : appuyez sur le menu hamburger dans le coin supérieur gauche de l'écran : Transférer les comptes > Exporter les comptes", "Enregistrez le(s) code(s) QR de migration avec une capture d'écran ou prenez un photo avec un autre téléphone si vous êtes sous Android. Transférez ces images sur votre ordinateur", "Dans Authme, allez sur la page Importer : Barre latérale > Importer", "Cliquez sur le bouton Choisir les images et sélectionnez la ou les images que vous avez transférées depuis votre téléphone"],
		totpTutorial: ["Allez sur le site Web sur lequel vous souhaitez configurer 2FA", "Prenez une capture d'écran (touche Windows + Maj + combinaison de touches S sous Windows, Cmd + Maj + 3 sur macOS) du code QR et enregistrez l'image", "Dans Authme, allez sur la page Importer : Barre latérale > Importer", "Cliquez sur le bouton Choisir les images et sélectionnez l'image"],
		authmeTutorial: ["Dans Authme, allez sur la page Exporter et choisissez Exporter le fichier Authme", "Vous pouvez importer ce fichier dans Authme sur la page Importer"],
		aegisTutorial: ["Appuyez sur le menu hamburger dans le coin supérieur droit de l'écran : Paramètres > Importer et exporter > Exporter", "Sélectionnez le format Aegis JSON et décochez la case Cryptage et exportez votre coffre-fort", "Transférez le fichier sur votre ordinateur et importez-le dans Authme"],
		twoFasTutorial: ["Appuyez sur les paramètres dans la barre de navigation : 2FAS Backup > Export to file", "Cochez la case d'exportation du fichier sans mot de passe et appuyez sur exporter", "Transférez le fichier sur votre ordinateur et importez-le dans Authme"],
		bitwardenTutorial: ["In Bitwarden go to the Settings page > Vault > Export vault", "Select the .json format (not encrypted) and click Export vault", "Transfer the file on your computer and import it in Authme"],
		// bitwarden
		bitwardenAuth: "Bitwarden",
		bitwardenAuthText: "Import all codes from your Bitwarden vault.",
		bitwardenFile: "Bitwarden vault export (without encryption)",
		bitwardenFileText: "Import all codes from an existing Bitwarden vault file without a encryption.",
		bitwardenFileButton: "Choose file",
	},

	export: {
		exportCodes: "Exporter les codes",
		exportAuthmeFile: "Exporter le fichier Authme",
		exportAuthmeFileText: "Idéal pour importer pour Authme ou d'autres applications Authme.",
		exportHTMlFile: "Exporter le fichier HTML",
		exportHTMlFileText: "Idéal pour scanner les codes QR ou pour une sauvegarde de sécurité.",
		exportFileButton: "Exporter le fichier",
	},

	edit: {
		editCodes: "Modifier les codes",
		dialog: {
			saveChanges: "Voulez-vous enregistrer vos modifications ?",
			deleteCode: "Etes-vous sûr de vouloir supprimer ce code ?",
		},
	},

	settings: {
		general: "Général",
		launchOnStartup: "Lancement au démarrage",
		launchOnStartupText: "Lancer Authme automatiquement au démarrage du système dans la barre d'état système.",
		minimizeToTray: "Réduire dans la barre d'état système",
		minimizeToTrayText: "Lors de la fermeture de l'application, Authme ne se fermera pas. Vous pouvez ouvrir Authme depuis la barre d'état système.",
		optionalAnalytics: "Analyses facultatives",
		optionalAnalyticsText: "La charge utile envoyée est totalement anonyme. Les données d'envoi incluent votre version Authme et des informations sur votre ordinateur.",
		windowCapture: "Capture de fenêtre",
		windowCaptureText: "Par défaut, Authme ne peut pas être capturé par des programmes externes. Si vous activez cette option, elle s'applique jusqu'à ce que vous redémarriez Authme.",
		clearData: "Effacer les données",
		clearDataText: "Effacer le mot de passe, les codes 2FA et tous les autres paramètres. Attention, cela ne peut pas être annulé !",
		clearDataButton: "Effacer les données",
		codes: "Codes",
		codesDescription: "Description des codes",
		codesDescriptionText: "La description des codes 2FA sera visible. Vous pouvez la copier après avoir cliqué dessus.",
		sortCodes: "Trier les codes",
		sortCodesText: "Vous pouvez choisir comment trier les codes. Par défaut, les codes sont triés par ordre d'importation.",
		about: "à propos",
		feedback: "Commentaires",
		feedbackText: "Merci pour vos commentaires ! Veuillez signaler les problèmes ou les demandes de fonctionnalités sur GitHub ou par e-mail (authme@levminer.com).",
		logs: "Journaux",
		logsText: "Vous pouvez afficher les journaux pour le débogage.",
		showLogsButton: "Afficher les journaux",
		aboutAuthme: "À propos d'Authme",
		aboutAuthmeText: "Informations sur votre version Authme et votre ordinateur.",
		language: "Langue",
		languageText: "Choisissez votre langue préférée. Par défaut ce sera la langue du système.",
	},
}
