import { localeEN } from "@utils/language/en"

export const localeJA: typeof localeEN = {
	common: {
		confirm: "確認",
		continue: "続行",
		cancel: "キャンセル",
		close: "閉じる",
		copy: "コピー",
		copied: "コピーしました",
		moreOptions: "詳細なオプション",
		name: "名前",
		description: "説明",
		edit: "編集",
		delete: "削除",
	},

	landing: {
		welcome: "ようこそ！",
		gettingStarted: "始めに",
		gettingStartedText: "Authme の使用方法を選択してください。",
		passwordAuth: "パスワード認証",
		passwordAuthText: "Authme を起動するたびにパスワードを要求します。",
		noAuth: "認証なし",
		noAuthText: "Authme を起動するたびにパスワードを要求しません。",
		hardwareAuth: "ハードウェア認証",
		hardwareAuthText: "Windows Hello、Touch ID または WebAuthn 対応のハードウェアキーを使用して重要なアクションを確認します。",
		createPass: "パスワードを作成",
		createPassText: "コードを強力に暗号化するためのパスワードを作成します。",
		password: "パスワード",
		confirmPassword: "パスワードを確認",
		chooseDifferent: "その他の認証方法を選択",
		chooseDifferentText: "前のページに戻って、その他の認証方法を選択してください。",
		goBack: "戻る",
		dialog: {
			passwordsNotMatch: "パスワードが一致しません。\n\nもう一度お試しください！",
			passwordMinLength: "パスワードの最小文字数は 8 文字です。\n\nもう一度お試しください！",
			passwordMaxLength: "パスワードの最大文字数は 64 文字です。\n\nもう一度お試しください！",
			commonPassword: "このパスワードは、最もよく使用されるパスワードのトップ 1000 に含まれています。より安全なパスワードを入力してください！",
		},
	},

	confirm: {
		welcomeBack: "おかえりなさい！",
		confirmPassword: "パスワードを確認",
		confirmPasswordText: "続行するにはパスワードを入力してください。",
		password: "パスワード",
		forgotPassword: "パスワードを忘れましたか？",
		forgotPasswordText: "コードはパスワードで保護されています。パスワードを忘れた場合、コードにアクセスできなくなります。",
		dialog: {
			wrongPassword: "パスワードが間違っています！\n\nもう一度お試しください！",
		},
	},

	codes: {
		importCodes: "2FA コードをインポート",
		importCodesText: "インポートページで既存の 2FA コードをインポートします。",
		importCodesButton: "コードをインポート",
		noSearchResultsFound: "検索結果が見つかりません",
		noSearchResultsFoundText: "検索結果が見つかりません",
		dialog: {
			noSaveFileFound: "保存ファイルが見つかりません。\n\nインポートページに移動してコードをインポートしてください！",
			codesImported: "コードをインポートしました。\n\n編集ページでコードを編集できます。",
		},
	},

	import: {
		supportedTypes: "コードをインポート",
		totpQRCode: "TOTP",
		totpQRCodeText: "30 秒ごとに変化する 6 桁の数字で構成されています。ほとんどのウェブサイトで使用されています。",
		instructions: "説明",
		googleAuthQRCode: "Google 認証システム",
		googleAuthQRCodeText: "Google 認証システムを使用している場合は、既存のコードをすべてエクスポートして Authme にインポートできます。",
		chooseImportMethod: "インポートの方法を選択",
		importFromImage: "画像からインポート",
		importFromImageText: "互換性のある QR コードを含む画像を選択します。",
		chooseImageButton: "画像を選択",
		enterSecretManually: "セットアップキーを入力",
		enterSecretManuallyText: "TOTP シークレットキーと名前を入力します。",
		enterSecretManuallyButton: "キーをセットアップ",
		screenCapture: "スクリーンキャプチャ",
		screenCaptureText: "画面から互換性のある QR コードをキャプチャします。",
		screenCaptureButton: "画面をキャプチャ",
		webcam: "ウェブカメラ",
		webcamText: "ウェブカメラを使用して互換性のある QR コードをスキャンします。",
		webcamButton: "ウェブカメラを使用",
		// authme
		authme: "Authme",
		authmeText: "Authme からすべてのコードをインポートします。",
		authmeFile: "Authme ファイル",
		authmeFileText: "Authme からエクスポートした既存の Authme インポートファイルからすべてのコードをインポートします。",
		authmeFileButton: "ファイルを選択",
		// 2FAS
		twoFasAuth: "2FAS Authenticator",
		twoFasAuthText: "2FAS Authenticator のバックアップからすべてのコードをインポートします。",
		twoFasFile: "2FAS バックアップファイル (パスワードなし)",
		twoFasFileText: "パスワードなしの 2FAS バックアップファイルからすべてのコードをインポートします。",
		twoFasFileButton: "ファイルを選択",
		// aegis
		aegisAuth: "Aegis Authenticator",
		aegisAuthText: "Aegis 保管庫からすべてのコードをインポートします。",
		aegisFile: "Aegis 保管庫ファイル (パスワードなし)",
		aegisFileText: "パスワードなしの Aegis 保管庫ファイルからすべてのコードをインポートします。",
		aegisFileButton: "ファイルを選択",
		// html dialogs
		captureScreenTitle: "画面をキャプチャでインポート",
		captureScreenWaiting: "QR コードを待機中です...",
		manualEntry: "キーをセットアップ",
		manualEntryText: "名前と 2FA シークレットキーを入力してください。",
		manualEntryName: "名前 (必須)",
		manualEntrySecret: "シークレット (必須)",
		manualEntryDescription: "説明",
		// tutorial
		googleAuthTutorial: ["Google 認証システムアプリから 2FA コードをエクスポートします。画面左上のハンバーガーメニューをタップして「コードを移行」>「コードをエクスポート」で移行用の QR コードをスクリーンショットで保存するか、Android の場合は別のデバイスで写真を撮ります。これらの写真をコンピューターに転送します。Authme で「インポート」ページに移動します。「サイドバー」>「インポート」を選択し、画像を選択ボタンをクリックしてデバイスから転送した写真を選択します。"],
		totpTutorial: ["2FA を設定したいウェブサイトにアクセスし、QR コードのスクリーンショットを撮ります (Windows の場合は、Windows キー + Shift キー + S キー、macOS の場合は cmd + Shift キー + S キー)。Authme のインポートページに移動し、「サイドバー > インポート」を選択か画像を選択ボタンをクリックで画像を選択します。"],
		authmeTutorial: ["Authme のエクスポートページに移動して Authme ファイルのエクスポートを選択します。", "このファイルは Authme のインポートページでインポートできます。"],
		aegisTutorial: ["画面の右上隅にあるハンバーガーメニューをタップして「設定 > インポートとエクスポート」を選択し、Aegis JSON 形式を選択して「暗号化のチェックボックス」をオフで保管庫をエクスポートします。", "ファイルをコンピューターに転送して Authme にインポートします。"],
		twoFasTutorial: ["ナビゲーションバー内の設定をタップして「2FAS バックアップ > エクスポート」を選択します。", "「バックアップファイルにパスワードを設定」をオフにして、エクスポートをタップします。", "ファイルをコンピューターに転送して Authme にインポートします。"],
		bitwardenTutorial: ["Bitwarden の設定ページから「保管庫 > 保管庫のエクスポート」を開きます。", ".json 形式 (暗号化なし) を選択し、「保管庫のエクスポート」を選択します。", "ファイルをコンピューターに転送して Authme にインポートします。"],
		// bitwarden
		bitwardenAuth: "Bitwarden",
		bitwardenAuthText: "Bitwarden 保管庫からすべてのコードをインポートします。",
		bitwardenFile: "Bitwarden 保管庫エクスポート (暗号化なし)",
		bitwardenFileText: "暗号化なしの Bitwarden 保管庫ファイルからすべてのコードをインポートします。",
		bitwardenFileButton: "ファイルを選択",
	},

	export: {
		exportCodes: "コードをエクスポート",
		exportAuthmeFile: "Authme ファイルをエクスポート",
		exportAuthmeFileText: "Authme またはその他の Authme アプリにインポートするのに最適です。",
		exportHTMlFile: "HTML ファイルをエクスポート",
		exportHTMlFileText: "QR コードのスキャンやセキュリティバックアップに最適です。",
		exportFileButton: "ファイルをエクスポート",
	},

	edit: {
		editCodes: "コードを編集",
		dialog: {
			saveChanges: "変更を保存しますか？",
			deleteCode: "このコードを削除してもよろしいですか？",
		},
	},

	settings: {
		general: "一般",
		launchOnStartup: "スタートアップ時に起動",
		launchOnStartupText: "システムトレイ上に Authme を常駐させた状態で自動的に起動します。",
		minimizeToTray: "トレイに最小化",
		minimizeToTrayText: "アプリを終了せず Authme をシステムトレイに最小化させます。",
		optionalAnalytics: "任意の解析",
		optionalAnalyticsText: "送信されるペイロードは完全に匿名です。送信データは、Authme のバージョンとコンピューターに関する情報が含まれます。",
		windowCapture: "ウィンドウキャプチャ",
		windowCaptureText: "既定で Authme は外部プログラムによるキャプチャを防いでいます。これを有効にすると Authme を再起動するまでキャプチャが有効になります。",
		clearData: "データを消去",
		clearDataText: "パスワード、2FA コード、その他すべての設定を消去します。これは元に戻すことはできませんのでご注意ください！",
		clearDataButton: "データを消去",
		codes: "コード",
		codesDescription: "コードの説明",
		codesDescriptionText: "2FA コードの説明が表示されます。クリックでコピーできます。",
		sortCodes: "コードの並べ替え",
		sortCodesText: "コードの並べ替え方法を選択できます。既定ではインポート順に並べ替えられます。",
		about: "バージョン情報",
		feedback: "フィードバック",
		feedbackText: "フィードバックをお寄せいただきありがとうございます！問題や機能のリクエストは GitHub またはメール (authme@levminer.com) でご報告ください。",
		logs: "ログ",
		logsText: "デバッグのためのログを表示します。",
		showLogsButton: "ログを表示",
		aboutAuthme: "Authme について",
		aboutAuthmeText: "Authme のビルドとコンピューターに関する情報です。",
		language: "言語",
		languageText: "言語を選択してください。既定ではシステム言語になっています。",
	},
}
