/* prettier-ignore */
/* cSpell:disable */
module.exports = {
	"locale": {
		"code": "hu",
	},

	"tray": {
        "show_app": "Authme Megjelenítése",
        "hide_app": "Authme Elrejtése",
        "settings": "Beállítások",
        "exit_app": "Authme Bezárása",
    },

    "menu": {
        "file": "Fájl",
        "show_app": "Authme Megjelenítése",
        "hide_app": "Authme Elrejtése",
        "settings": "Beállítások",
        "exit": "Kilépés",
        "view": "Nézet",
        "reset": "Zoom Visszaállítása",
        "zoom_in": "Nagyítás",
        "zoom_out": "Kicsinyítés",
        "tools": "Eszközök",
        "edit_codes": "Kódok szerkesztése",
        "import": "Import",
        "export": "Export",
        "help": "Segítség",
        "documentation": "Dokumentáció",
        "release_notes": "Újdonságok",
        "support_development": "Támogatás",
        "about": "Névjegy",
        "show_licenses": "Licenszek",
        "update": "Frissítés",
        "info": "Verzió",
    },

	"dialog": {
		"error": "Hiba történt az Authme futtatása közben. Használhatod tovább a programot, de ajánlott egy újraindítás!",
		"integrity": "Nem sikerült a fájlok biztonságának ellenőrzése. \n\nTe vagy valaki más szerkesztette a beállítások fájlt, Authme leállítása biztonsági okokból!",
		"support": "Authme egy ingyenes, nyílt forráskódú program. \n\nHa tetszik az alkalmazás kérlek támogass!",
		"feedback": "Köszönöm a visszajelzést! \n\nKérlek a hibákat vagy az ötleteket a GitHub-on vagy Email-be jelezd.",
		"docs": "A dokumentációt a böngészőben tekintheted meg. \n\nKattints a megnyitásra hogy megnyíljon a böngésződben.",
		"license": "Ez a szoftver a GPL-3.0 licensz alatt érhető el \n\nCopyright © 2020 Lőrik Levente",
		"no_update_available": "Nem található új frissítés: \n\nA legfrisebb verziót futtatod! \n\nJelenlegi verzió:",
		"update_error": "Hiba történt az autómatikus frissítés közben. \n\nIndítsd újra az Authme-t és ellenőrizd a hálózati kapcsolatot.",
	},

    "button": {
		"yes": "Igen",
		"no": "Nem",
		"cancel": "Mégse",
		"close": "Bezárás",
		"more": "Több",
        "open": "Megnyitás",
        "copy": "Másolás",
		"copied": "Másolva",
		"help": "Segítség",
		"exit": "Kilépés",
		"report": "Jelentés",
		"restart": "Újraindítás",
	},

	"text": {
		"name": "Név",
		"code": "Kód",
		"time": "Idő",
		"description": "Leírás",
		"latest_save": "Legfrisebb mentés",
		"default": "Alapértelmezett",
		"key_combination": "Nyomj le egy kombinációt"
	},

	"landing": [
		"Jelszó létrehozása",
		"Hozz létre egy erős jelszót amivel titkosítva lesznek a 2FA kódjaid!",
		"Jelszó",
		"Jelszó megerősítése",
		"Megerősítés",
		"Több opció",
		"Ne kérjen jelszót",
		"Ha nem akarsz beírni egy jelszót minden alkalommal amikor elindítod az Authme-t.",
		"Megerősítés",
		"Ablak rögzítése",
		"Képernyőképek és az ablak rögzítésének engedélyezése. Aktív amíg újra nem indítod az Atuhme-t.",
	],

	"landing_dialog": {
		"no_password": "Biztos vagy benne? \n\nÍgy bárki megnézheti a 2FA kódjaidat akinek hozzáférése van a számítógépedhez!",
	},

	"landing_text": {
		"maximum_password": "Maximum 64 karakter lehet a jelszavad hossza!",
		"minimum_password": "Minimum 8 karakter kell hogy legyen a jelszavad hossza!",
		"passwords_match":  "A jelszók egyeznek! Kérlek várj!",
		"top_1000_password": "Ez a jelszó rajta van az 1000 leggyakoribb jelszavak listáján. Kérlek válassz egy biztonságosabb jelszót!",
		"passwords_dont_match": "A jelszók nem egyeznek! Próbálkozz újra!",
		"please_wait": "Kérlek várj!",
	},

    "confirm": [
		"Jelszó megerősítése",
		"Add meg a jelszavad a folytatáshoz!",
		"Jelszó",
		"Megerősítés",
		"Több opció",
		"Ablak rögzítése",
		"Képernyőképek és az ablak rögzítésének engedélyezése. Aktív amíg újra nem indítod az Atuhme-t."
	],

	"confirm_text": {
		"try_again": "Próbálkozz újra!",
		"locked": "Authme zárolva. Próbálkozz újra 5 másodperc múlva!",
	},

	"application": [
		"Új Authme verzió elérhető. Frissítés kezdése...",
		"Újraindítás",
		"Újdonságok",
		"Tetszik az Authme?",
		"Értékelés a Microsoft Store-on",
		"Csillagozás a GitHub-on",
		"Visszajelzés",
		"Kódok importálása",
		"Importáld a 2FA kódjaidat, vagy ha már van import fájlod válaszd ki a azt.",
		"Kódok importálása",
		"Fájl kiválasztása",
		"Első lépések",
		"Fájlok importálása",
		"Segítség",
		"Minta fájl",
		"Hasznos opciók",
		"Beállítások",
		"Támogatás",
		"Kódok mentése",
		"Mentsd el a kódjaidat hogy újraindítás után is hozzájuk férj.",
		"Kódok mentése",
		"Név",
		"Leírás",
	],

	"application_dialog": {
		"choose_import_file" : "Authme import fájl kiválasztása",
		"authme_file": "Authme fájl",
		"authme_backup_file": "Authme Backup fájl",
		"old_file_0": "Ez a fájl egy Authme",
		"old_file_1": "fájl! \n\nVálassz egy Authme export vagy import fájlt!",
		"codes_saved": "A betöltött 2FA kódjaid mentve! \n\nHa akarsz még kódokat hozzáadni vagy törölni akkor kattints az Eszközökre és Kódok szerkesztése!",
	},

	"application_text": {
		"no_results": "Nincs keresési találat!",
		"not_found_results": "Nincs keresési találat arra hogy"
	},

	"settings": [
		"Álltalános",
		"Kódok",
		"Gyorsgombok",
		"Kísérletek",
		"Visszajelzés",
		"Verzió",
		"Beállítások",
		"Itt tudod szerkeszteni a beállításokat.",
		"Ablak bezárása",
		"Autómatikus indítás",
		"Az Authme elindul a számítógépeddel együtt. Az alkalmazás a tálcán fog indulni.",
		"Tálcára kicsinyítés",
		"Ha bezárod az Authme-t az nem záródik be. A tálcáról tudod megjeleníteni az alkalmazást.",
		"Ablak rögzítése",
		"Képernyőképek és az ablak rögzítésének engedélyezése. Aktív amíg újra nem indítod az Atuhme-t.",
		"Hardveres gyorsítás",
		"A GPU használata a jobb élmény érdekébe. Kapcsold be ha laggokat vagy akadásokat tapasztalsz.",
		"Nyelv",
		"Válaszd ki a nyelvet amin az Authme megjelenik. A fordítások nem tökéletesek, hibák előfordulhatnak.",
		"Alapértelmezett",
		"Adatok törlése",
		"A jelszavak, a 2FA kódjaid, valamint a beállításaid törlődnek. Légy óvatos.",
		"Adatok törlése",
		"Mappák megnyitása",
		"Megnyithatod az Authme álltal használt mappákat. A fájlok törlése vagy szerkesztése problémákat okozhat.",
		"Authme mappa",
		"Beállítások mappa",
		"Cache mappa",
		"Logok",
		"Megnézheted a logokat ha hibákat tapasztalsz. Az összes logot a log mappába találod.",
		"Legújabb log",
		"Log mappa",
		"Kódok rendezése",
		"Itt tudod kiválasztani milyen sorrendben jelenjenek meg a kódok. Alapértelmezetten a kódok az importálás sorrendjében vannak.",
		"Alapértelmezett",
		"Kódok leírása",
		"A mentett kódok leírása látható lesz. Kattintás után másolhatod a leírást.",
		"Keresési előzmények",
		"A legutóbbi keresés mentése. Újraindítás után is működik.",
		"Keresés törlése másolás után",
		"A keresőmező törlése keresés után. Hasznos ha sok kódot másolsz.",
		"Globális gyorsgombok",
		"Ezeket a gyorsgombokat bárhol hasznáhatod, még az alkalmazáson kívűl is. Csak angol karaktereket használj, szerkesztés közben a gyorsgombok nem működnek.",
		"Gyorsgombok",
		"Ezeket a gyorsgombokat csak az alkalmazáson belül használhatod. Csak angol karaktereket használj, szerkesztés közben a gyorsgombok nem működnek.",
		"Kísérleti funkciók",
		"Ezek a fukciók fejlesztés alatt állnak és instabilak lehetnek! Csak saját felelősségre!",
		"Funkciók",
    ],

	"settings_dialog": {
		"restart": "A beállítás megváltoztatásához újra kell indítani az alkalmazást. \n\nÚjra akarod indítani most?",
		"clear_data": "Biztos törölni akarsz minden adatot? \n\nEzt nem lehet visszavonni!",
		"confirm_clear_data": "Teljesen biztos vagy benne? \n\nNincs visszaút!",
	},

	"import": [
		"Itt tudod importálni a 2FA kódjaidat, több információért nézd meg a támogatott QR-kódokat.",
		"Ablak bezárása",
		"Támogatott QR-kódok",
		"A jelenleg támogatott QR-kódok listája. Több féle típusból is importálhatsz egyszerre.",
		"Példák",
		"TOTP 2FA QR-kód",
		"TOTP QR-kód a leggyakoribb fajta 2FA kód, nagyjábol mindenhol ezzel találkozhatsz.",
		"Például: Google, Facebook, Microsoft, stb.",
		"Részletes leírás",
		"Google Authenticator 2FA QR-kód",
		"A Google Authenticator QR-kód amit exportálni tudsz és tartalmazza az összes 2FA kódodat.",
		"Például: Google Authenticator.",
		"Részletes leírás",
		"Kódok importálása",
		"Sokféleképpen tudod importálni a 2FA kódjaidat. Válaszd ki a számodra legkényelmesebb módot.",
		"Képek kiválasztása",
		"Válassz olyan képeket amik 2FA QR-kódokat tartalmaznak.",
		"Webkamera",
		"Használd a webkamerádat a 2FA QR-kód beszkenneléséhez.",
		"Képernyő felvétel",
		"2FA QR-kód importálása a képernyődről.",
		"Stop"
    ],

	"import_dialog": {
		"choose_images": "Importálás QR-kódokból",
		"image_file": "Kép fájl",
		"save_file": "Fájl mentése",
		"no_webcam": "Nem található webkamera! \n\nEllenőrizd hogy a webkamerád megfelelően működik vagy nem használja más alkamazás.",
		"wrong_qrcode": "Nem megfelelő QR-kód! \n\nGyőződj meg róla hogy ez egy jó QR kód!",
		"qrcode_found": "QR-kódok sikeresen beolvasva! \n\nVálaszd ki hova akarod menteni a fájlt!",
		"webcam_used": "Webkamera használatban! \n\nEllenőrizd hogy a webkamerád megfelelően működik vagy nem használja más alkamazás.",
		"no_qrcode_found_0": "Nem található QR kód a képen:",
		"no_qrcode_found_1": "\n\nPróbálj készíteni egy jobb képet.",
		"correct_qrcode_found_0": "QR-kódok importálva, menj vissza főoldalra hogy megtekintsd és elmentsd a kódjaidat!",
		"correct_qrcode_found_1": "\n\nEl akarod menteni az import fájlt a biztonság kedvéért?",
		"wrong_qrcode_found_0": "Nem megfelelő QR-kód van ezeken a képeken:",
		"wrong_qrcode_found_1": "\n\nGyőződj meg róla hogy ez egy jó QR-kód!",
		"capture_error": "Nem sikerült a képernyő rögzítése!",
		"no_qrcode_captured": "Nem sikerült QR-kódot találni a képernyődön! Győződj meg róla hogy a QR-kód látható vagy próbálj meg egy képernyőképet készíteni a QR-kódról és importáld be képként!",
		"issuer_required": "A név megadása kötelező. \n\nPróbálkozz újra!",
		"secret_required": "A kulcs megadása kötelező!. \n\nPróbálkozz újra!",
	},

	"export": [
		"Itt exportálhatod az elmentett 2FA kódjaidat.",
		"Ablak bezárása",
		"Kódok exportálása",
		"Az elmentett kódjaidat itt tudod exportálni. Ideális ha máshol is akarod használni a kódjaidat vagy egy biztonsági mentéshez.",
		"Megerősítés",
		"Exportált kódok mentése",
		"El tudod mententi a 2FA kódjaidat hogy máshol használd azokat, vagy egy biztonsági mentés mindig jó ötlet.",
		".authme fájl",
		"Ideális ha az Authme-be vagy más Authme alkalmzásba akarsz importálni.",
		".html fájl",
		"Ideális ha be akarod olvasni a QR-kódokat vagy biztonsági mentésnek.",
	],

	"export_dialog": {
		"text_file": "Szöveges fájl",
		"html_file": "HTML fájl",
		"no_save_found": "Nincsenek mentett kódok. \n\nMenj vissza a főoldalra és mentsd el a kódjaidat!",
	},

	"edit": [
		"Kódok szerkesztése",
		"Itt tudod szerkeszteni vagy törölni a mentett kódjaidat vagy új kódokat hozzáadni.",
		"Ablak bezárása",
		"Visszaállítás",
		"Vissza tudod állítani az előző mentést. Ha lentebb betöltöd a kódjaidat az felül fogja írni a jelenlegi mentést.",
		"Visszaállítás",
		"Kódok betöltése",
		"A mentett 2FA kódok betöltése. Ezután tudod szerkeszteni a meglévő kódjaidat, vagy újakat hozzáadni.",
		"Megerősítés",
		"Szerkesztő mód",
		"Most már tudod szerkeszteni a kódjaidat, vagy újakat hozzáadni.",
		"Mentés",
		"Kódok hozzáadása",
		"Több opció",
		"Visszaállítás",
		"Kódok törlése",
	],

	"edit_dialog": {
		"load_rollback": "Biztos vissza akarod állítani a legutóbbi mentést? \n\nEzzel fölülírod a jelenleg mentett kódjaidat!",
		"rollback_successful": "Visszaállítás sikeres! \n\nMenj vissza a főoldalra hogy megtekintsd a kódjaidat!",
		"edit_code": "Kattints a mentésre az oldal tetején a változtatások mentéséhez! \n\nA művelet visszavonásához kattints a több opcióra és visszaállítás.",
		"delete_code": "Biztos ki akarod törölni ezt a kódot? \n\nA művelet visszavonásához kattints a több opcióra és visszaállítás.",
		"create_save": "Biztos menteni akarod a változtatásokat? \n\nEzzel felülírod a jelenlegi kódjaidat!",
		"codes_added": "Kódok hozzáadva. \n\nKattints a mentésre a hozzáadott kódok mentéshez.",
		"load_codes": "Biztos be akarod tölteni a jelenleg mentett kódjaidat? \n\nEzzel felülírod a jelenlegi mentést!",
		"revert_changes": "Biztos vissza akarod vonni az összes változtatást? \n\nEzzel elveszted az összes módosítást!",
		"delete_all_codes": "Biztos ki akarod törölni az össszes kódot? \n\nA visszaállításhoz töltsd be a legutolsó mentést.",
	},

	"popup": {
		"downloading_update": "Frissítés letöltése:",
		"update_downloaded": "Frissítés sikeresen letölve! Kérlek indítsd újra az alkalmazást, az Authme a háttérben telepíti a frissítést és újraindul autómatikusan.",
	},

	"info_bar": {
		"feedback": "Van valami ötleted vagy hibát találtál?",
		"feedback_link": "Visszajelzés",
		"rate": "Tetszik az Authme?",
		"rate_link": "Értékelés a Microsoft Store-on",
		"translate": "Látni akarod az Authme-t valamilyen más nyelven?",
		"translate_link": "Fordítás",
	},
}
